start_time        : 1682663390
last_update       : 1682664018
fuzzer_pid        : 3709046
cycles_done       : 216
execs_done        : 507716
execs_per_sec     : 1369.75
paths_total       : 17
paths_favored     : 2
paths_found       : 16
paths_imported    : 0
max_depth         : 4
cur_path          : 14
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.02%
unique_crashes    : 1
unique_hangs      : 2
last_path         : 1682663434
last_crash        : 1682663391
last_hang         : 1682663522
execs_since_crash : 507514
exec_timeout      : 40
afl_banner        : bmpgrayscale
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o out -m none -- ./bmpgrayscale @@ a.bmp
slowest_exec_ms   : 40
peak_rss_mb       : 4
